#!/bin/bash
# Assumes: Zeek, Suricata, JA4+, and Python Libs are pre-installed.

exec > >(sudo tee /var/log/startup-script.log) 2>&1
set -e
set -x

echo "--- STARTING NVA RUNTIME CONFIG ---"

# 1. Fetch Secrets
DB_PASS=$(gcloud secrets versions access latest --secret="db-password" --project="${project_id}")
GITHUB_PAT=$(gcloud secrets versions access latest --secret="github-pat" --project="${project_id}")

# 2. Clone Latest Application Code
sudo rm -rf /opt/netprobe
sudo git clone -b ${branch_name} https://oauth2:$${GITHUB_PAT}@github.com/shubhoop121/netprobe-gcp.git /opt/netprobe

# 3. Configure Zeek (Inject Custom Scripts)
ZEEK_SITE="/opt/zeek/share/zeek/site"

# Copy our custom DHCP script
sudo cp /opt/netprobe/configs/zeek/netprobe_dhcp.zeek $ZEEK_SITE/

# Load it
if ! grep -q "netprobe_dhcp" $ZEEK_SITE/local.zeek; then
    echo "@load netprobe_dhcp" | sudo tee -a $ZEEK_SITE/local.zeek
fi

if ! grep -q "^@load packages" $ZEEK_SITE/local.zeek; then
    echo "@load packages" | sudo tee -a $ZEEK_SITE/local.zeek
fi

echo "--- Installing mDNS Support ---"
if ! sudo /opt/zeek/bin/zkg list | grep -q "mdns"; then
    sudo /opt/zeek/bin/zkg install zeek/zeek-spec/mdns --force || echo "mDNS package install skipped/failed, relying on native support."
fi

echo "--- Restarting Zeek and Suricata ---"
sudo /opt/zeek/bin/zeekctl deploy
sudo systemctl restart suricata
# ---------------------------------------

# 4. Configure & Restart Shipper
echo "--- Configuring Log Shipper ---"
sudo sed -e "s/Environment=\"DB_NAME=\"/Environment=\"DB_NAME=netprobe_logs\"/" \
    -e "s/Environment=\"DB_USER=\"/Environment=\"DB_USER=netprobe_user\"/" \
    -e "s/Environment=\"DB_PASSWORD=\"/Environment=\"DB_PASSWORD=$${DB_PASS}\"/" \
    /opt/netprobe/apps/log-shipper/shipper.service > /etc/systemd/system/shipper.service

sudo systemctl daemon-reload
sudo systemctl restart shipper.service

echo "--- RUNTIME CONFIG COMPLETE ---"