#!/bin/bash
#
# This script assumes Zeek, Suricata, Python, and Git are pre-installed.
#
exec > >(sudo tee /var/log/startup-script.log) 2>&1
set -e
set -x

echo "--- STARTING NVA (GOLDEN IMAGE) SCRIPT ---"
echo "--- Ensuring core services are active ---"
sudo systemctl restart zeek.service
sudo systemctl restart suricata.service

# --- PHASE 9: Deploy/Update Log Shipper (Dynamic) ---
echo "--- PHASE 9: Deploying Log Shipper (Dynamic Config) ---"

# Fetch live secrets
DB_PASS=$(gcloud secrets versions access latest --secret="db-password" --project="${project_id}")
GITHUB_PAT=$(gcloud secrets versions access latest --secret="github-pat" --project="${project_id}")

# Nuke the old code directory (if it exists) and clone the fresh branch
sudo rm -rf /opt/netprobe
sudo git clone -b ${branch_name} https://oauth2:$${GITHUB_PAT}@github.com/shubhoop121/netprobe-gcp.git /opt/netprobe

echo "--- Creating fresh systemd unit file with live secrets ---"
# Create/Overwrite the shipper.service file with the new, live secrets.
# This avoids using any "baked-in" config from the image.
sudo sed -e "s/Environment=\"DB_NAME=\"/Environment=\"DB_NAME=netprobe_logs\"/" \
    -e "s/Environment=\"DB_USER=\"/Environment=\"DB_USER=netprobe_user\"/" \
    -e "s/Environment=\"DB_PASSWORD=\"/Environment=\"DB_PASSWORD=$${DB_PASS}\"/" \
    /opt/netprobe/apps/log-shipper/shipper.service > /etc/systemd/system/shipper.service

# Reload and restart the service to apply the new code and config
echo "--- Reloading and restarting shipper service ---"
sudo systemctl daemon-reload
sudo systemctl restart shipper.service

echo "--- NVA PROVISIONING SCRIPT FINISHED SUCCESSFULLY ---"