#!/bin/bash
#
# NetProbe NVA Startup Script (v4 - Fixed Paths)
# This script assumes Zeek, Suricata, Python, and Git are pre-installed via Golden Image.
#
exec > >(sudo tee /var/log/startup-script.log) 2>&1
set -e
set -x

echo "--- STARTING NVA (GOLDEN IMAGE) SCRIPT ---"

# --- PHASE 9: Deploy/Update Log Shipper (Dynamic) ---
echo "--- PHASE 9: Deploying Log Shipper (Dynamic Config) ---"

# Fetch live secrets
DB_PASS=$(gcloud secrets versions access latest --secret="db-password" --project="${project_id}")
GITHUB_PAT=$(gcloud secrets versions access latest --secret="github-pat" --project="${project_id}")

# Nuke the old code directory (if it exists) and clone the fresh branch
sudo rm -rf /opt/netprobe
sudo git clone -b ${branch_name} https://oauth2:$${GITHUB_PAT}@github.com/shubhoop121/netprobe-gcp.git /opt/netprobe

echo "--- Configuring Custom Zeek Scripts ---"
ZEEK_SITE="/opt/zeek/share/zeek/site"

# 1. Copy our custom script to Zeek's site directory
sudo cp /opt/netprobe/configs/zeek/netprobe_dhcp.zeek $ZEEK_SITE/

# 2. Tell Zeek to load it by appending to local.zeek
# We use 'grep' to ensure we don't add it twice on re-runs
if ! grep -q "netprobe_dhcp" $ZEEK_SITE/local.zeek; then
    echo "@load netprobe_dhcp" | sudo tee -a $ZEEK_SITE/local.zeek
fi

# 3. Enable JA3 (TLS Fingerprinting) - Standard Package
# This is usually pre-installed in Zeek LTS, we just need to load it.
if ! grep -q "packages/ja3" $ZEEK_SITE/local.zeek; then
    # Try loading standard ja3 location. If it fails, Zeek will just ignore/warn.
    echo "@load protocols/ssl/ja3" | sudo tee -a $ZEEK_SITE/local.zeek
fi

# --- FIX IS HERE: Use absolute path for zeekctl ---
echo "--- Restarting Zeek to apply new scripts ---"
sudo /opt/zeek/bin/zeekctl deploy

echo "--- Creating fresh systemd unit file with live secrets ---"
# Create/Overwrite the shipper.service file with the new, live secrets.
# This avoids using any "baked-in" config from the image.
sudo sed -e "s/Environment=\"DB_NAME=\"/Environment=\"DB_NAME=netprobe_logs\"/" \
    -e "s/Environment=\"DB_USER=\"/Environment=\"DB_USER=netprobe_user\"/" \
    -e "s/Environment=\"DB_PASSWORD=\"/Environment=\"DB_PASSWORD=$${DB_PASS}\"/" \
    /opt/netprobe/apps/log-shipper/shipper.service > /etc/systemd/system/shipper.service

# Reload and restart the service to apply the new code and config
echo "--- Reloading and restarting shipper service ---"
sudo systemctl daemon-reload
sudo systemctl restart shipper.service

echo "--- NVA PROVISIONING SCRIPT FINISHED SUCCESSFULLY ---"