#!/bin/bash
# Redirect all output to a dedicated log file
exec > >(sudo tee /var/log/startup-script.log) 2>&1

set -e
set -x # Print each command to the log for debugging

echo "--- STARTING NVA PROVISIONING SCRIPT ---"

# --- PHASES 1-7: Core NVA Setup (Zeek, Suricata, Forwarding) ---
export DEBIAN_FRONTEND=noninteractive
sudo apt-get update
sudo apt-get install -y curl gnupg2

echo 'deb http://download.opensuse.org/repositories/security:/zeek/Debian_11/ /' | sudo tee /etc/apt/sources.list.d/zeek.list
curl -fsSL https://download.opensuse.org/repositories/security:zeek/Debian_11/Release.key | sudo gpg --dearmor > /etc/apt/trusted.gpg.d/security_zeek.gpg
sudo apt-get update
sudo apt-get install -y zeek-lts suricata

INTERFACE=$(ip -o -4 route show to default | awk '{print $5}')
sudo sed -i "s/^interface=.*/interface=$INTERFACE/" /opt/zeek/etc/node.cfg
sudo sed -i "0,/interface:.*/s//interface: $INTERFACE/" /etc/suricata/suricata.yaml
sudo sed -i 's|HOME_NET: ""|HOME_NET: "\[10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16\]"|' /etc/suricata/suricata.yaml
sudo sed -i '/unix-command:/,/enabled: no/ s/enabled: no/enabled: yes/' /etc/suricata/suricata.yaml
if id "suricata" &>/dev/null; then sudo mkdir -p /var/run/suricata && sudo chown suricata:suricata /var/run/suricata; fi

sudo tee /etc/systemd/system/zeek.service > /dev/null <<'EOF'
[Unit]
Description=Zeek Network Security Monitor
After=network.target
[Service]
Type=forking
ExecStart=/opt/zeek/bin/zeekctl start
ExecStop=/opt/zeek/bin/zeekctl stop
ExecReload=/opt/zeek/bin/zeekctl restart
Restart=on-failure
RemainAfterExit=yes
[Install]
WantedBy=multi-user.target
EOF

sudo systemctl daemon-reload
sudo /opt/zeek/bin/zeekctl deploy
sudo /opt/zeek/bin/zeekctl stop
sudo systemctl enable zeek.service && sudo systemctl start zeek.service
sudo systemctl enable suricata.service && sudo systemctl restart suricata.service

echo "net.ipv4.ip_forward=1" | sudo tee /etc/sysctl.d/99-ip-forward.conf
sudo sysctl --system
echo "--- NVA PROVISIONING SCRIPT FINISHED SUCCESSFULLY ---"
# --- PHASE 8: Configure Source NAT (Critical fix from debugging) ---
echo "--- PHASE 8: Configuring Source NAT ---"
# This MASQUERADE rule is essential for forwarded traffic to egress to the internet.
sudo iptables -t nat -A POSTROUTING -o $INTERFACE -j MASQUERADE
# Install the persistence package to save iptables rules across reboots.
# The DEBCONF lines pre-answer the interactive prompts during installation.
echo iptables-persistent iptables-persistent/autosave_v4 boolean true | sudo debconf-set-selections
echo iptables-persistent iptables-persistent/autosave_v6 boolean true | sudo debconf-set-selections
sudo apt-get install -y iptables-persistent
echo "--- COMPLETED: Source NAT ---"

# --- PHASE 9: Deploy and Configure Log Shipper (Your new feature) ---
echo "--- PHASE 9: Deploying Log Shipper ---"
sudo apt-get install -y git python3-pip
# --- CHANGE 1: Add the google-cloud-secret-manager library ---
sudo python3 -m pip install psycopg2-binary google-cloud-secret-manager

DB_PASS=$(gcloud secrets versions access latest --secret="db-password" --project="${project_id}")
GITHUB_PAT=$(gcloud secrets versions access latest --secret="github-pat" --project="${project_id}")
# --- CHANGE 2: Removed the DB_PRIVATE_IP fetch line ---

sudo git clone -b ${branch_name} https://oauth2:$${GITHUB_PAT}@github.com/shubhoop121/netprobe-gcp.git /opt/netprobe

# --- CHANGE 3: Removed the DB_HOST injection ---
sudo sed -e "s/Environment=\"DB_NAME=\"/Environment=\"DB_NAME=netprobe_logs\"/" \
    -e "s/Environment=\"DB_USER=\"/Environment=\"DB_USER=netprobe_user\"/" \
    -e "s/Environment=\"DB_PASSWORD=\"/Environment=\"DB_PASSWORD=$${DB_PASS}\"/" \
    /opt/netprobe/apps/log-shipper/shipper.service > /etc/systemd/system/shipper.service

# Start and enable the service
sudo systemctl daemon-reload
sudo systemctl enable shipper.service
sudo systemctl start shipper.service
echo "--- COMPLETED: Log Shipper Deployment ---"